[id]
name = sui-sample-app
version = 0.1.0

[ui]
is_visible = 1
label = SuiSampleApp
supported_themes = light,dark

[launcher]
author = Splunk
description = SuiSampleApp
version = 0.1.0

[package]
check_for_updates = 0
id = sui-sample-app

[install]
is_configured = false
build = 1

[triggers]
reload.splunk_create = simple